<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>The Fractional Coordinate System</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">




  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="/2019/01/frac-coord.html" rel="canonical" />

    <meta name="description" content="Formulation of interconversion between Fractional and Cartesian coordinates.">

    <meta name="author" content="victor">

    <meta name="tags" content="Linear Algebra">
    <meta name="tags" content="Crystallography">




<!-- Open Graph -->
<meta property="og:site_name" content="AD(P)HD"/>
<meta property="og:title" content="The Fractional Coordinate System"/>
<meta property="og:description" content="Formulation of interconversion between Fractional and Cartesian coordinates."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2019/01/frac-coord.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-01-21 00:00:00+00:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/victor">
  <meta property="article:publisher" content="https://www.facebook.com/vlnascimento" />
<meta property="article:section" content="Crystallography"/>
<meta property="article:tag" content="Linear Algebra"/>
<meta property="article:tag" content="Crystallography"/>
<meta property="og:image" content="/assets/images/page_header.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "The Fractional Coordinate System",
  "headline": "The Fractional Coordinate System",
  "datePublished": "2019-01-21 00:00:00+00:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "victor",
    "url": "/author/victor"
  },
  "image": "/assets/images/page_header.jpg",
  "url": "/2019/01/frac-coord.html",
  "description": "Formulation of interconversion between Fractional and Cartesian coordinates."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li role="presentation"><a href="/category/classical-mechanics">Classical Mechanics</a></li>
                  <li class="nav-crystallography active" role="presentation"><a href="/category/crystallography">Crystallography</a></li>
                  <li role="presentation"><a href="/category/graphics">Graphics</a></li>
                  <li role="presentation"><a href="/category/gui-programming">GUI Programming</a></li>
                  <li role="presentation"><a href="/category/mathematics">Mathematics</a></li>
                  <li role="presentation"><a href="/category/miscellania">Miscellania</a></li>
                  <li role="presentation"><a href="/category/vim-scripting">Vim Scripting</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">The Fractional Coordinate System</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/victor">Victor Do Nascimento</a>
            | <time datetime="21 Jan 2019">21 Jan 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('/assets/images/page_header.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>Working in Fractional Coordinates</h1>
<div class="math">$$
    \renewcommand{\vec}[1]{\mathbf{#1}}
    \newcommand{\eucnorm}[1]{\left|\mathbf{#1}\right|}
    \newcommand{\veccomp}[1]{({#1}_{x}, {#1}_{y}, {#1}_{z})}
    \newcommand{\subsup}[3]{#1_{#2}^{#3}}
    \let\oldref\ref
    \renewcommand{\ref}[1]{(\oldref{#1})}
$$</div>
<p>In describing a physical system, one usually has many choices as to the coordinate system in which 
to formulate a problem, and intuitively it makes sense to choose one in which we may exploit the 
natural symmetry of the system.</p>
<p>A coordinate system is composed of an <em>origin</em> and a <em>basis</em> of three linearly independent (non-coplanar) 
basis vectors <span class="math">\(\vec{a}, \vec{b}, \vec{c}\)</span>.</p>
<p>Just as for problems with spherical symmetry we move from Cartesian to polar coordinates, there is 
likewise a particular coordinate system especially suited for dealing with non-orthogonal repeating
systems. This is the <em>fractional coordinate system</em>.</p>
<p>The idea here is to take three vectors which connect repeats in our infinitely repeating system and
use these as our basis vectors for representing space. In our fractional coordinates our basis is 
given by <span class="math">\(a,b,c\)</span>, as opposed to <span class="math">\(x,y,z\)</span>. These will have mutual angles of <span class="math">\(\alpha, \beta, \gamma\)</span>.</p>
<figure>
  <img src="/../assets/images/cryst/unit_cell.png" alt="my alt text"/>
  <figcaption>Fractional coordinate system embedded in Cartesian axis.</figcaption>
</figure>

<p>The question then becomes: <strong>How is this coordinate system connectected to the one we're acustomed to?</strong></p>
<h3>Cartesian components of fractional basis vectors</h3>
<p>If we imagine the "box" formed from the three vectors in each coordinate system, we can start
by simply aligning one of the fractional vectors to one of its Cartesian counterparts, giving them 
a one-to-one correspondence. We set <em>a</em> to lie along the positive x-axis direction and choose <em>b</em> 
to lie in the <em>x,y</em>-plane, givings us the following relations:</p>
<div class="math">\begin{equation}
    \label{veca}
    \vec{a} = (\eucnorm{a},0,0)
\end{equation}</div>
<div class="math">\begin{equation}
    \label{vecb}
    \vec{b} = (\eucnorm{b}\cos(\gamma), \eucnorm{b}\sin(\gamma), 0)
\end{equation}</div>
<p>Having used up all our degrees of freedom, <em>c</em> is constrained by the directions of <em>a</em> and <em>b</em> and
the angles it makes with them.</p>
<div class="math">\begin{align}
    \label{cdota}
    \vec{c} \cdot  \vec{a}  &amp;= \eucnorm{a}  \eucnorm{c}\ cos(\beta) \\ \nonumber
                            &amp;= \eucnorm{a}\  c_{x}                  \\
\end{align}</div>
<div class="math">\begin{align}
    \vec{c} \cdot  \vec{b}  &amp;= \eucnorm{b}  \eucnorm{c}  cos(\alpha)                         \label{cdotb1}  \\ 
                            &amp;= \veccomp{c} (\eucnorm{b}\cos(\gamma), \eucnorm{b}\sin(\gamma), 0)  \nonumber  \\ 
                            &amp;= c_{x} \eucnorm{b}\cos(\gamma) + c_y \eucnorm{b}\sin(\gamma)   \label{cdotb2}  \\
\end{align}</div>
<div class="math">\begin{equation}
    \label{cdotc}
    \vec{c} \cdot \vec{c}    = \eucnorm{c}^{2} = \subsup{c}{x}{2} + \subsup{c}{y}{2}, + \subsup{c}{z}{2}
\end{equation}</div>
<p>from equations <span class="math">\(\ref{veca}\)</span> through to <span class="math">\(\ref{cdotc}\)</span> we can deduce the identities of the cartesian components of <span class="math">\(\vec{c}\)</span>.</p>
<p>The cancellation of factors of <span class="math">\(\eucnorm{a}\)</span> in eq. \ref{cdota} results in an expression for <span class="math">\(c_{x}\)</span>.</p>
<div class="math">\begin{equation}
    \label{cx}
    c_x = \eucnorm{c} cos(\beta)
\end{equation}</div>
<p>In deriving <span class="math">\(c_{y}\)</span>, we combine equations \ref{cdotb1} and \ref{cdotb2} as follows:</p>
<div class="math">\begin{equation}
    \eucnorm{b} \eucnorm{c} cos(\alpha) = c_{x} \eucnorm{b}\cos(\gamma) + c_{y} \eucnorm{b}\sin(\gamma), \nonumber
\end{equation}</div>
<p>cancelling the common factor of <span class="math">\(\eucnorm{b}\)</span>, rearranging and finally subbing in eq. \ref{cx} the to yield:</p>
<div class="math">\begin{equation}
    \label{cy}
    c_{y} = \eucnorm{c} \frac{cos(\alpha) - \cos(\beta) \cos(\gamma)}{sin(\gamma)}                           \\
\end{equation}</div>
<p>Having established <span class="math">\(c_{x}\)</span> and <span class="math">\(c_{y}\)</span>, we may insert these into our equation for the square of the
Euclidean norm of the <span class="math">\(\vec{c}\)</span> vector, as per eq. <span class="math">\(\ref{cdotc}\)</span>, rearranging for <span class="math">\(c_{z}^{2}\)</span>:</p>
<div class="math">\begin{align}
  \label{czsq}
    c_{z}^{2} &amp; = \eucnorm{c}^{2} - c_{x}^{2} - c_{y}^{2} \nonumber \\
              &amp; = \eucnorm{c}^{2} \Bigg\{ 1 - cos^{2}(\beta) - \frac{[cos(\alpha)-cos(\beta)cos(\gamma)]^2}
                                                         {sin^{2}(\gamma)}  \Bigg\} \nonumber \\
              &amp; = \eucnorm{c}^{2} \Bigg\{\frac{\sin^{2}(\gamma)
                                     - cos^{2}(\beta) sin^{2}(\gamma) 
                                     - [cos(\alpha)-cos(\beta)cos(\gamma)]^2}
                                    {sin^{2}(\gamma)}  \Bigg\} \\
\end{align}</div>
<p>At this point we shift our focus to the numerator as we aim to simplify the myriad of trigonometric 
terms using basic trig identities. we expand out the square brackets to give us a resulting numerator of:</p>
<div class="math">\begin{align}
    \sin^{2}(\gamma) &amp; - cos^{2}(\beta) sin^{2}(\gamma) - cos^{2}(\alpha) \nonumber \\
                     &amp; + 2cos(\alpha) cos(\beta)cos(\gamma) - cos^2(\beta) cos^2(\gamma)
\end{align}</div>
<p>The first simplification is: <span class="math">\(cos^{2}(\theta) + sin^{2}(\theta) = 1\)</span>, which we get from pythagoras.</p>
<div class="math">\begin{alignat}{2}
  cos^{2}(\beta) sin^{2}(\gamma) +  cos^2(\beta) cos^2(\gamma) &amp; = [sin^{2}(\gamma) +  cos^2(\gamma)] &amp;&amp;\, cos^2(\beta) \nonumber \\
                                                               &amp; =                                    &amp;&amp;\, cos^2(\beta)
\end{alignat}</div>
<p>Plugging this back into our equation leaves us with:</p>
<div class="math">\begin{align}
    \sin^{2}(\gamma) &amp; - cos^{2}(\beta) - cos^{2}(\alpha) + 2cos(\alpha)cos(\beta)cos(\gamma)
\end{align}</div>
<p>Finally, as far as second-order terms go, we have two negative square cosines and a positive square sine.
by the identity <span class="math">\(sin^{2}(\theta) = 1 - cos^{2}(\theta)\)</span>, we make all second-order terms into negative cosines.</p>
<div class="math">\begin{align}
    1 - \cos^{2}(\alpha) &amp; - cos^{2}(\beta) - cos^{2}(\gamma) + 2cos(\alpha)cos(\beta)cos(\gamma)
\end{align}</div>
<p>We plug back into our equation for <span class="math">\(c_{z}^{2}\)</span> to get:</p>
<div class="math">\begin{align}
  \label{cz}
    c_{z}^{2} &amp; = \eucnorm{c}^{2} \frac{1 - \cos^{2}(\alpha)  - cos^{2}(\beta) - cos^{2}(\gamma) + 2cos(\alpha)cos(\beta)cos(\gamma)}
                             {sin^{2}(\gamma)} \\
\end{align}</div>
<div class="math">\begin{alignat}{2}
  c_{z}          &amp; = \frac{\eucnorm{c}}{sin(\gamma)} (1 - cos^{2}(\alpha) &amp;&amp;  - cos^{2}(\beta) - cos^{2}(\gamma) \nonumber \\
  \label{zcompc} &amp;                                                        &amp;&amp;  + 2cos(\alpha)cos(\beta)cos(\gamma))^{1/2} \\
\end{alignat}</div>
<h3>Cell surfaces, volumes and Cartesian components of an arbitrary vectors in fractional space</h3>
<p>We have now formulated the Cartesian components of vectors <span class="math">\(\vec{a}, \vec{b}, \vec{c}\)</span>, we can calculate the volume of our cell.
we can take the surface area of our base using the cross product:</p>
<div class="math">\begin{equation}
  \sigma_{c} = \vec{a} \times \vec{b}
\end{equation}</div>
<p>the volume is then derived by taking the perpendicular component of the remaining vector with respect to the base:</p>
<div class="math">\begin{equation}
  \Omega = \sigma_{c} \cdot \vec{c}
\end{equation}</div>
<p>Now suppose we do the dot-product of our base surface area with an arbitrary vector in fractional coordinate space:</p>
<div class="math">\begin{equation}
  \vec{r} \cdot \sigma_{c} = u\vec{a} \cdot \sigma_{c} + v\vec{b} \cdot \sigma_{c} + w\vec{c} \cdot \sigma_{c}
\end{equation}</div>
<p>Now, by the definition of <span class="math">\(\rho_{c}\)</span>, the first two terms in our dot product evaluate to 0 ans we're left with:</p>
<div class="math">\begin{align}
  \vec{r} \cdot \sigma_{c} &amp; =  w\vec{c} \cdot \sigma_{c} \nonumber \\
                         &amp; =  w \Omega                \\
  w &amp; = \frac{1}{\Omega} \vec{r} \cdot \sigma_{c}         \nonumber \\
\end{align}</div>
<p>Now by the simple permutation of indices, we get the further relations:</p>
<div class="math">\begin{align}
  \label{xcompr} u &amp; = \frac{1}{\Omega} \vec{r} \cdot \sigma_{a} \\
  \label{ycompr} v &amp; = \frac{1}{\Omega} \vec{r} \cdot \sigma_{b} \\
  \label{zcompr} w &amp; = \frac{1}{\Omega} \vec{r} \cdot \sigma_{c}
\end{align}</div>
<p>and derive the cartesian components of a vector in the fractional space of a  lattice.</p>
<h3>Breaking down the volume of a unit cell into length and angle components</h3>
<p>We have now derived all geometric parameters of interest regarding our coordinate system. We can express
the unit-cell in terms of the surface area of the base formed by vectos <span class="math">\(\vec{a}\)</span> and <span class="math">\(\vec{b}\)</span>, dotted 
with the remaining vector: <span class="math">\(\sigma_{c} \cdot \vec{c}\)</span>.</p>
<p>This gives us:</p>
<div class="math">\begin{align}
  \Omega &amp; = \vec{c} \cdot \sigma_{c} \nonumber \\
         &amp; = c_z \eucnorm{\sigma_{c}}
\end{align}</div>
<p>we substitute <span class="math">\(c_{z}\)</span> for eqn. <span class="math">\(\ref{zcompc}\)</span> and subsitute in the definition for the magnitude of the 
cross-product:</p>
<div class="math">\begin{alignat}{3}
  \Omega           &amp; = c_z \eucnorm{\sigma_{c}}  &amp;&amp; = \eucnorm{a} \eucnorm{b} \eucnorm{c} (1 - cos^{2}(\alpha) &amp;&amp;&amp;  - cos^{2}(\beta) - cos^{2}(\gamma) \nonumber \\
  \label{crystvol} &amp;                             &amp;&amp;                                                            &amp;&amp;&amp;  + 2cos(\alpha)cos(\beta)cos(\gamma))^{1/2} \\
\end{alignat}</div>
<p><span class="math">\(\eucnorm{a} \eucnorm{b} \eucnorm{c}\)</span> constitutes the <strong>length-component</strong> of the volume of our 
unit-cell, and translates to the volume the cell would have if our basis vectors were orthogonal.</p>
<p>The effect on volume accounter for by the system's non-orthogonality is then given by:</p>
<div class="math">\begin{equation*}
  \eucnorm{a} \eucnorm{b} \eucnorm{c} - \Omega
\end{equation*}</div>
<p>or:</p>
<div class="math">\begin{alignat}{3}
  \eucnorm{a} \eucnorm{b} \eucnorm{c} (cos^{2}(\alpha) &amp;  + cos^{2}(\beta) + cos^{2}(\gamma) \nonumber \\
                                                       &amp;  - 2cos(\alpha)cos(\beta)cos(\gamma))^{1/2} \\
\end{alignat}</div>
<p>Which constitutes the <strong>angle-component</strong> of the system.</p>
<h3>Matrices for coordinate-system interconversion</h3>
<p>The keen observer will have realised that the matrix for conversion from fractional coordinates to 
Cartesian coordinates is implicit in equations \ref{xcompr} - \ref{zcompr}.</p>
<div class="math">\begin{equation}
  \begin{bmatrix} x \\ y \\ z \end{bmatrix} = 
  \begin{bmatrix} a &amp; b cos(\gamma ) &amp; c cos(\beta)                                               \\ 
                  0 &amp; b sin(\gamma)  &amp; c \frac{cos(\alpha)-cos(\beta) cos(\gamma)}{sin(\gamma)} \\
                  0 &amp; 0              &amp; \frac{\Omega}{ab sin(\gamma)}
  \end{bmatrix}
  \begin{bmatrix} u \\ v \\ w \end{bmatrix}
\end{equation}</div>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "left",
        indent = "1em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' }, Macros: {} }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=The Fractional Coordinate System&amp;url=/2019/01/frac-coord.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2019/01/frac-coord.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2019/01/frac-coord.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/linear-algebra">Linear Algebra</a><a href="/tag/crystallography">Crystallography</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="/assets/images/avatar.png" alt="Victor Do Nascimento" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="/author/victor">Victor Do Nascimento</a></h4>
                            <p class="post-author-about">PhD Candidade in Theoretical and Computational Chemistry at the University of Southampton</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Bournemouth</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/cha10vd"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/https://www.linkedin.com/in/victor-luis-do-nascimento-38a493103/"><i class="ic ic-link"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'adphd-1';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>